# mobile-backend

./: LICENSE  README.md  postman_collection.json
mobile-backend-logger/: .gitignore  pom.xml
mobile-backend-logger/src/docker/: docker-compose.yml
mobile-backend-logger/src/main/kotlin/itmo/: Application.kt  JedisManager.kt
mobile-backend-logger/src/main/kotlin/itmo/db/: LogDataBase.kt  ShedulerDb.kt
mobile-backend-logger/src/main/kotlin/itmo/model/: MessageLogDao.kt
mobile-backend-logger/src/main/kotlin/itmo/plugins/: Routing.kt
mobile-backend-logger/src/main/resources/: logback.xml
mobile-backend-main/: .gitignore  pom.xml
mobile-backend-main/src/main/kotlin/itmo/: Application.kt  Config.kt
mobile-backend-main/src/main/kotlin/itmo/cache/: RedisRepository.kt
mobile-backend-main/src/main/kotlin/itmo/cache/model/: Action.kt  ActionType.kt  Condition.kt  Device.kt  DeviceInfo.kt  DeviceType.kt  Room.kt  Script.kt  State.kt  StateType.kt  User.kt
mobile-backend-main/src/main/kotlin/itmo/plugins/: Routing.kt  Security.kt  User.kt
mobile-backend-main/src/main/kotlin/itmo/routes/: ActionRouting.kt  ActionTypeRouting.kt  ConditionRouting.kt  DeviceRouting.kt  DeviceTypeRouting.kt  RoomRouting.kt  ScriptRouting.kt  StateRouting.kt  StateTypeRouting.kt  UserRouting.kt
mobile-backend-main/src/main/kotlin/itmo/util/: JedisManager.kt  ParseClaim.kt  RouteUtils.kt
mobile-backend-main/src/test/kotlin/itmo/routes/: ActionRoutingTest.kt  RoomRoutingTest.kt
mobile-backend-psql/: .gitignore  Mobile-psql.postman_collection.json  pom.xml
mobile-backend-psql/src/main/kotlin/itmo/: Application.kt
mobile-backend-psql/src/main/kotlin/itmo/dao/: ActionDAO.kt  ActionTypeDAO.kt  BasicDAO.kt  ConditionDAO.kt  DeviceDAO.kt  DeviceTypeDAO.kt  NotificationDAO.kt  RoomDAO.kt  ScriptDAO.kt  StateDAO.kt  StateTypeDAO.kt  StatisticDAO.kt  UserDAO.kt
mobile-backend-psql/src/main/kotlin/itmo/db/: JedisManager.kt
mobile-backend-psql/src/main/kotlin/itmo/db/dao/actionTypes/: ActionTypeDTO.kt  ActionTypes.kt
mobile-backend-psql/src/main/kotlin/itmo/db/dao/actions/: ActionDTO.kt  Actions.kt
mobile-backend-psql/src/main/kotlin/itmo/db/dao/conditions/: ConditionDTO.kt  Conditions.kt
mobile-backend-psql/src/main/kotlin/itmo/db/dao/notifications/: Notifications.kt
mobile-backend-psql/src/main/kotlin/itmo/db/dao/scripts/: ScriptDTO.kt  Scripts.kt
mobile-backend-psql/src/main/kotlin/itmo/db/dao/stateTypes/: StateTypeDTO.kt  StateTypes.kt
mobile-backend-psql/src/main/kotlin/itmo/db/dao/states/: StateDTO.kt  States.kt
mobile-backend-psql/src/main/kotlin/itmo/db/dao/statistics/: StatisticDTO.kt  Statistics.kt
mobile-backend-psql/src/main/kotlin/itmo/db/dao/users/: Users.kt
mobile-backend-psql/src/main/kotlin/itmo/models/: ActionTypes.kt  Actions.kt  Conditions.kt  DeviceTypes.kt  Devices.kt  Notifications.kt  Rooms.kt  Scripts.kt  StateTypes.kt  States.kt  Statistics.kt  Users.kt
mobile-backend-psql/src/main/kotlin/itmo/plugins/: Database.kt  Routing.kt
mobile-backend-psql/src/main/kotlin/itmo/routes/: ActionRouting.kt  ActionTypeRouting.kt  ConditionRouting.kt  DeviceRouting.kt  DeviceTypeRouting.kt  NotificationRouting.kt  RoomRouting.kt  ScriptRouting.kt  StateRouting.kt  StateTypeRouting.kt  StatisticRouting.kt  UserRouting.kt
mobile-backend-psql/src/main/kotlin/itmo/util/: DAOUtils.kt  JedisManager.kt
mobile-backend-psql/src/main/resources/: create.sql  drop.sql  insert.sql
mobile-backend-tester/: pom.xml
mobile-backend-tester/src/main/kotlin/itmo/: Application.kt  ClientImitator.kt
mobile-backend-tester/src/main/kotlin/itmo/models/: Action.kt  ActionRequest.kt  Device.kt  DeviceInfo.kt  DeviceType.kt  Room.kt  State.kt  User.kt
mobile-backend-tester/src/main/kotlin/itmo/plugins/: Routing.kt  Test.kt
mobile-backend-tester/src/main/kotlin/itmo/util/: JedisManager.kt  MessageLogDao.kt
mobile-backend-tester/src/main/resources/: logback.xml
